CLOUD_NAME=du83w5r7w
CLOUDINARY_API_KEY=634724748229584
CLOUDINARY_API_SECRET=qKF7n_haJQn99gZNX6XUJM2-uII

SEND_MAIL=yuki.hayashi.alias
GMAIL_SPECIFIC_PASSWORD=alias0510
APP_NAME=TL_Backside
MAIL_BCC=yuki.hayashi.alias@gmail.com
WEB_PROTOCOL=https
WEB_HOST=tlbackside.herokuapp.com